update `users` set `password` = '$2y$10$WXVSkuP6uEywoi3c8Y.lV.JzLJsxWV7gQ3jW8EN4tOSDBTCB8227u', `dob` = '2019-07-09 14:29:20', `game_name` = 'asdasd', `lockout_start_date` = '2019-09-21', `lockout_end_date` = '2019-09-28', `users`.`updated_at` = '2019-09-25 14:29:20' where `id` = '9';
update `users` set `password` = '$2y$10$4b7t8WuiCCLhgBkGU6zkpu5T/qNGqXmWM.iPpsW.inEeBL7gSU.iu', `dob` = '2019-07-09 14:31:44', `lockout_start_date` = '2019-09-21', `lockout_end_date` = '2019-09-28', `users`.`updated_at` = '2019-09-25 14:31:44' where `id` = '9';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:37:09' where `id` = '12';
update `users` set `remember_token` = '2mAAErQhSx8c2MNqyXGf7GtM82GfHngP4EqoErHvGpfdQnAaol5Rxw3B8xHF' where `id` = '9';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:39:31' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:47:06' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:48:26' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:51:43' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 14:52:14' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 15:05:48' where `id` = '12';
update `users` set `remember_token` = 'jF1B7MikT1OmtO0n24MC6TwJzODlUHOYZf0mxYsJmiAmk605305hFwK68URU' where `id` = '9';
update `users` set `remember_token` = 'TcVB7ibzCKB7pUgaKUOBQgX0oJK2TN9VJZHd9JuAJe2FXsRIt6cdbbBBtsmn' where `id` = '15';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:07:58' where `id` = '12';
update `users` set `password` = '$2y$10$bPZtQ7Gej/EeSJo/xRiKueLevuClUUT1eDnZV/qdSFJtEccHRw6UO', `dob` = '2019-07-09 16:12:48', `lockout_start_date` = '2019-09-21', `lockout_end_date` = '2019-09-28', `users`.`updated_at` = '2019-09-25 16:12:48' where `id` = '9';
update `users` set `lockout_start_date` = '2019-09-21', `lockout_end_date` = '2019-09-28', `users`.`updated_at` = '2019-09-25 16:13:44' where `id` = '9';
update `users` set `remember_token` = '7pH72j27692lDDai7aXAEmrLUbhNwkReaQOAFm5ZPH5N5USj0e5DtS5GgYn3' where `id` = '9';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:14:09' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:18:42' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:18:56' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:19:26' where `id` = '12';
update `users` set `remember_token` = '6NlVp8GBbCxyePy5dkSSo4IpHOZDArwGTORcoNgvHWIgy26dkO5yHZ9TCjWd' where `id` = '9';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:25:07' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:26:52' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:27:54' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:28:25' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:29:59' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:30:48' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:31:29' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:33:00' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:36:57' where `id` = '12';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:37:28' where `id` = '12';
update `users` set `remember_token` = 'aghnu7YqLZIklUKNQjh7EpKXYyqLQaEVV15sDZO7JyBybgwhtYbQGKba6CkG' where `id` = '15';
update `user_teams` set `twelve_man_card_last_date` = '', `user_teams`.`updated_at` = '2019-09-25 16:43:37' where `id` = '12';
